# ShopingList

./: README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/shopinglist/: MainActivity.kt
app/src/main/java/com/example/shopinglist/activities/: MainActivity.kt  MainApp.kt  NewNoteActivity.kt  ShopListActivity.kt
app/src/main/java/com/example/shopinglist/billing/: BillingManager.kt
app/src/main/java/com/example/shopinglist/db/: Dao.kt  MainDataBase.kt  MainViewModel.kt  NoteAdapter.kt  ShopListItemAdapter.kt  ShopListNameAdapter.kt
app/src/main/java/com/example/shopinglist/dialogs/: DeleteDialog.kt  EditListItemDialog.kt  NewListDialog.kt
app/src/main/java/com/example/shopinglist/entities/: LibraryItem.kt  NoteItem.kt  ShopListItem.kt  ShopListNameItem.kt  ShopingListNames.kt  ShoppingListItem.kt  ShoppingListName.kt
app/src/main/java/com/example/shopinglist/fragments/: BaseFragment.kt  FragmentManager.kt  NoteFragment.kt  ShoppingListNamesFragment.kt
app/src/main/java/com/example/shopinglist/settings/: SettingsActivity.kt  SettingsFragment.kt
app/src/main/java/com/example/shopinglist/utils/: HtmlManager.kt  MyTouchListener.kt  ShareHelper.kt  TimeManager.kt
app/src/main/res/anim/: close_color_picker.xml  open_color_picker.xml
app/src/main/res/drawable/: ic_delete_library_item.xml  ic_edit_shop.xml  ic_remove_ads.xml  ic_style.xml  ic_time_format.xml
app/src/main/res/layout/: activity_main.xml  activity_new_note.xml  activity_settings.xml  activity_shop_list.xml  delete_dialog.xml  edit_action_layout.xml  edit_list_item_dialog.xml  fragment_note.xml  fragment_shopping_list_names.xml  list_name_item.xml  new_list_dialog.xml  note_list_item.xml  shop_library_list_item.xml  shop_list_item.xml
app/src/main/res/menu/: bottom_menu.xml  new_note_menu.xml  shop_list_menu.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: settings_preference.xml
gradle/wrapper/: gradle-wrapper.properties
