<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:title="@string/save"
        android:id="@+id/id_save"
        android:icon="@drawable/ic_save"
        app:showAsAction="ifRoom"
        android:orderInCategory="3"/>

    <item
        android:title="@string/Bold"
        android:id="@+id/id_bold"
        android:icon="@drawable/baseline_format_bold_24"
        app:showAsAction="ifRoom"
        android:orderInCategory="2"/>

    <item
        android:title="@string/color"
        android:id="@+id/id_color"
        android:icon="@drawable/ic_color"
        app:showAsAction="ifRoom"
        android:orderInCategory="1"/>

</menu>